{
  "name": "app",
  "version": "1.0.0",
  "description": "API para o aplicativo Nuvem To-Do List",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Thiago P. Martinez <thiago.pereira.ti@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "mongodb": "^3.4.0"
  }
}
